<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projekt Kickstart</title>
   <link rel="apple-touch-icon" sizes="180x180" href="/app/images/src/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/images/src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/images/src/favicon/favicon-16x16.png">
    <link rel="manifest" href="/app/images/src/favicon//site.webmanifest">
    <link rel="stylesheet" href="/app/css/min-main.css">

</head>
<body>

    <h1 class="text-center mt-5">🚀 Projekt Kickstart</h1>


<!-- BOOTSTRAP JS IMPORT -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>    
<!-- <script src="assets/js/popper.min.js"></script> -->

<!-- YOUR SCRIPTS -->
<script src="./js/dist/app.min.js"></script>

</body>
</html>